<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>Middleman Blog</title>
  <!-- jquery goes first to work properly -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="stylesheets/site-61e9bc60.css" rel="stylesheet" />
  <script src="javascripts/site-d9be1e9f.js"></script>
  <!-- Include Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Latest compiled and minified JavaScript -->

</head>

<body>

<!--  <nav>
<div class="container">
	<h1>Here is where goes the nav</h1>
</div>
<hr>
</nav> -->

<main role="main">
  <!--  -->
  
<div class="container">
  <div class="article_page">
    
    <h1>
      <a href="blog/2017/11/26/testig.html">Middleman Blog</a>
      <time>Nov 26 2017</time>
    </h1>
    
<h1 id="middleman-blog">Middleman Blog</h1>

<p>Lorem ipsum dolor amet pok pok mumblecore actually pickled kogi tattooed. Hexagon woke biodiesel, shaman iceland forage crucifix twee blog. 3 wolf moon forage quinoa adaptogen. Banjo lo-fi meggings offal chambray bespoke selvage poutine...</p>
    <a href="blog/2017/11/26/testig.html">Read more</a>
    <hr class="grid-2 center">
    <h1>
      <a href="blog/2017/11/26/mixings.html">mixings</a>
      <time>Nov 26 2017</time>
    </h1>
    
<h2 id="mixing-neat-20">Mixing neat 2.0</h2>

<p>Lorem ipsum dolor amet pok pok mumblecore actually pickled kogi tattooed. Hexagon woke biodiesel, shaman iceland forage crucifix twee blog. 3 wolf moon forage quinoa adaptogen. Banjo lo-fi meggings offal chambray bespoke selvage poutine...</p>
    <a href="blog/2017/11/26/mixings.html">Read more</a>
    <hr class="grid-2 center">
    <h1>
      <a href="blog/2017/11/26/deploy.html">deploy</a>
      <time>Nov 26 2017</time>
    </h1>
    
<h2 id="deploy-to-git-page-pages">Deploy to git page pages</h2>

<p>Lorem ipsum dolor amet pok pok mumblecore actually pickled kogi tattooed. Hexagon woke biodiesel, shaman iceland forage crucifix twee blog. 3 wolf moon forage quinoa adaptogen. Banjo lo-fi meggings offal chambray bespoke...</p>
    <a href="blog/2017/11/26/deploy.html">Read more</a>
    <hr class="grid-2 center">
  </div>
</div>





</main>

<!--  <footer>
<div class="footer">
	<div class="container">
		<h1>Here is where goes footer</h1>
	</div>
</div>

</footer> -->
</body>

</html>
