<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>Kikluz's Blog</title>
  <!-- jquery goes first to work properly -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="stylesheets/site-61e9bc60.css" rel="stylesheet" />
  <script src="javascripts/site-d9be1e9f.js"></script>
  <!-- Include Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Latest compiled and minified JavaScript -->

</head>

<body>

<!--  <nav>
<div class="container">
	<h1>Here is where goes the nav</h1>
</div>
<hr>
</nav> -->

<main role="main">
  <!--  -->
<section class="container-panel">
  <div class="left-half">
    <article>
       <div class="title">
          Testing Kikluz
        </div> 
        <div class="image-center">
         <img src="images/hitman-8365ee22.jpg" alt="Hitman" />
       </div>
        <div class="welcome-info">
          <p>
            I create static websites fast and simple with modern
            tools for web development.
          </p>  
        </div>
    </article>
  </div>

  <div class="right-half">
    <article>
      <div class="title">
        <a href="blog.html">Blog</a>
      </div>
        <div class="welcome-info">
          <p>
           It is hard to keep it in my mind so I decided to write it down!
          </p>  
        </div>
    </article>
  </div>
</section>
</main>

<!--  <footer>
<div class="footer">
	<div class="container">
		<h1>Here is where goes footer</h1>
	</div>
</div>

</footer> -->
</body>

</html>
