<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>deploy</title>
  <!-- jquery goes first to work properly -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="../../../../stylesheets/site-61e9bc60.css" rel="stylesheet" />
  <script src="../../../../javascripts/site-d9be1e9f.js"></script>
  <!-- Include Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Latest compiled and minified JavaScript -->

</head>

<body>

<!--  <nav>
<div class="container">
	<h1>Here is where goes the nav</h1>
</div>
<hr>
</nav> -->

<main role="main">
  <main role="main">
	<div class="container">
		<div class="article_page">
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>deploy</title>
  <!-- jquery goes first to work properly -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="../../../../stylesheets/site-61e9bc60.css" rel="stylesheet" />
  <script src="../../../../javascripts/site-d9be1e9f.js"></script>
  <!-- Include Font Awesome -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Latest compiled and minified JavaScript -->

</head>

<body>

<!--  <nav>
<div class="container">
	<h1>Here is where goes the nav</h1>
</div>
<hr>
</nav> -->

<main role="main">
  			<article>
				
<h2 id="deploy-to-git-page-pages">Deploy to git page pages</h2>

<p>Lorem ipsum dolor amet pok pok mumblecore actually pickled kogi tattooed. Hexagon woke biodiesel, shaman iceland forage crucifix twee blog. 3 wolf moon forage quinoa adaptogen. Banjo lo-fi meggings offal chambray bespoke selvage poutine selfies. Subway tile taiyaki deep v literally etsy PBR&amp;B. Shoreditch hoodie four dollar toast seitan normcore etsy disrupt. Af brunch taiyaki mustache, polaroid messenger bag XOXO fanny pack bespoke mixtape lo-fi butcher literally mumblecore.</p>


			</article>

</main>

<!--  <footer>
<div class="footer">
	<div class="container">
		<h1>Here is where goes footer</h1>
	</div>
</div>

</footer> -->
</body>

</html>
		</div>
	</div>
	<div class="container">
		<a href="../../../../blog.html">back</a> 
		<a href="../../../../">Home</a>
	</div>
</main>

</main>

<!--  <footer>
<div class="footer">
	<div class="container">
		<h1>Here is where goes footer</h1>
	</div>
</div>

</footer> -->
</body>

</html>



     
        
        
  
 
     
    